{
'wsgi.errors': <gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x7ff8ad2c56d0>,
'wsgi.version': (1, 0),
'wsgi.multithread': False,
'wsgi.multiprocess': False,
'wsgi.run_once': False,
'wsgi.file_wrapper': <class 'gunicorn.http.wsgi.FileWrapper'>,
'wsgi.input_terminated': True,
'SERVER_SOFTWARE': 'gunicorn/20.0.4',
'wsgi.input': <gunicorn.http.body.Body object at 0x7ff8ad2c5370>,
'gunicorn.socket': <socket.socket fd=10, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 54010)>,
'REQUEST_METHOD': 'POST',
'QUERY_STRING': '',
'RAW_URI': '/contacts?',
'SERVER_PROTOCOL': 'HTTP/1.1',
'HTTP_HOST': '127.0.0.1:8000',
'HTTP_CONNECTION': 'keep-alive',
'CONTENT_LENGTH': '44',
'HTTP_CACHE_CONTROL': 'max-age=0',
'HTTP_SEC_CH_UA': '"Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"',
'HTTP_SEC_CH_UA_MOBILE': '?0',
'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
'HTTP_ORIGIN': 'http://127.0.0.1:8000',
'CONTENT_TYPE': 'multipart/form-data; boundary=----WebKitFormBoundaryF4FI3VR9nKgcQ8Kv',
'HTTP_USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36',
'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
'HTTP_SEC_FETCH_SITE': 'same-origin',
'HTTP_SEC_FETCH_MODE': 'navigate',
'HTTP_SEC_FETCH_USER': '?1',
'HTTP_SEC_FETCH_DEST': 'document',
'HTTP_REFERER': 'http://127.0.0.1:8000/contacts?',
'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
'HTTP_ACCEPT_LANGUAGE': 'en-GB,en-US;q=0.9,en;q=0.8',
'HTTP_COOKIE': 'csrftoken=M5IXMraH46pArNDnXu8LzAEQIF2LpS03rpbvs1YwYGD2j51l8Y03OfUGfu3zMsbt; _ym_uid=1610803876839338384; _ym_d=1610803876; _ga=GA1.1.61408014.1610803876',
'wsgi.url_scheme': 'http',
'REMOTE_ADDR': '127.0.0.1',
'REMOTE_PORT': '54010',
'SERVER_NAME': '127.0.0.1',
'SERVER_PORT': '8000',
'PATH_INFO': '/contacts',
'SCRIPT_NAME': ''}
